{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Lonewalker Production{% endblock %}</title>
    <link rel="icon" href="{% static 'images/lp.png' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kode+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Honk&family=Quicksand:wght@300..700&display=swap');
    
    body {
        background: radial-gradient(circle, rgba(80, 80, 50, 1) 0%, rgba(50, 50, 50, 1) 100%);
        color: #c8b5be;
        font-family: "Quicksand", monospace;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .header {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .link {
        color: ghostwhite;
        padding: 5px 10px;
    }

    .link.active {
        color: darkorange;
        box-shadow: -3px 3px 2px rgba(1, 6, 6, 0.6);
    }

    .link:hover {
        color: darkorange;
        box-shadow: -4px 4px 3px rgba(0, 0, 0, 0.75);
        transition: box-shadow 0.3s ease;
    }

    .logo_image {
        width: 100%;
        max-width: 180px;
        height: auto;
        margin-bottom: 10px; /* Add padding below logo_image */
    }

    .nav-links {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 10px; /* Add padding below nav-links */
    }

    a {
        text-decoration: none;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .content {
        flex: 1;
        padding: 100px;
        max-width: 1200px;
        margin: 0 auto;
    }

    footer {
        color: white;
        background-color: #1a1a1a;
        padding: 20px;
        padding-top: 40px;
        border-top: 2px solid #c8b5be;
        text-align: center;
    }

    @media (max-width: 768px) {
        .header {
            flex-direction: column;
            align-items: center;
        }

        .nav-links {
            margin-top: 20px;
        }

        .logo_image {
            max-width: 140px;
        }
    }

    @media (max-width: 480px) {
        .nav-links {
            flex-direction: column;
            align-items: center;
        }

        .link {
            margin-bottom: 10px;
        }
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="{% url 'index' %}"><img class="logo_image" src="{% static 'images/img.png' %}" alt="Logo"></a>
        </div>
        
        <nav class="nav-links">
            {% url 'index' as index_url %}
            {% url 'merch' as merch_url %}
            {% url 'about' as about_url %}
            {% url 'contact' as contact_url %}
            
            <a class="link {% if request.path == index_url %}active{% endif %}" href="{{ index_url }}">Home</a>
            <a class="link {% if request.path == merch_url %}active{% endif %}" href="{{ merch_url }}">Merch</a>
            <a class="link {% if request.path == about_url %}active{% endif %}" href="{{ about_url }}">About</a>
            <a class="link {% if request.path == contact_url %}active{% endif %}" href="{{ contact_url }}">Contact</a>
        </nav>
    </header>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p>Company © Lonewalker. All rights reserved.</p>
    </footer>
</body>
</html>
